"""adds metadata to corpus, file (hash, timestamp, path)

Revision ID: c7896908a0cd
Revises: 3c09ec4a6a15
Create Date: 2016-06-29 20:56:09.637000

"""

# revision identifiers, used by Alembic.
revision = 'c7896908a0cd'
down_revision = '3c09ec4a6a15'

from alembic import op
import sqlalchemy as sa

import os
from glob import glob
from schema import db, Corpus, File
from manage import makehash

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('corpus', sa.Column('label', sa.Text(), nullable=True))
    op.add_column('file', sa.Column('hash', sa.Text(), nullable=True))
    op.add_column('file', sa.Column('path', sa.Text(), nullable=True))
    op.add_column('file', sa.Column('timestamp', sa.DateTime(), nullable=True))
    ### end Alembic commands ###
    op.execute('COMMIT')

    for corpus in Corpus.query.all():
        corpus.label = corpus.name
        print corpus.name
        fpaths = glob('{}/*.xml'.format(corpus.name))
        relpaths = dict((os.path.basename(fpath), fpath)
                     for fpath in fpaths)

        for file in File.query.filter(File.corpus_id == corpus.id).all():
            print file.name
            file.path = os.path.abspath(relpaths[file.name])
            file.hash = makehash(relpaths[file.name])
            file.timestamp = db.func.now()
    db.session.commit()

def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('file', 'timestamp')
    op.drop_column('file', 'path')
    op.drop_column('file', 'hash')
    op.drop_column('corpus', 'label')
    ### end Alembic commands ###
